{
  "name": "temporal-typescript-demo-app",
  "version": "1.0.0",
  "description": "TypeScript port of the Temporal Java Hello World demo",
  "main": "dist/main/helloWorldStarter.js",
  "scripts": {
    "build": "tsc",
    "worker": "node dist/workers/helloWorldWorker.js",
    "workflow": "node dist/main/helloWorldStarter.js",
    "start": "npm run build && concurrently \"npm run worker\" \"sleep 5 && npm run workflow\""
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.56.1",
    "@opentelemetry/core": "^1.19.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.46.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.57.2",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.46.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.2",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.57.2",
    "@opentelemetry/instrumentation": "^0.46.0",
    "@opentelemetry/resources": "^1.19.0",
    "@opentelemetry/sdk-metrics": "^1.19.0",
    "@opentelemetry/sdk-node": "^0.46.0",
    "@opentelemetry/sdk-trace-base": "^1.19.0",
    "@opentelemetry/sdk-trace-node": "^1.19.0",
    "@opentelemetry/semantic-conventions": "^1.19.0",
    "@temporalio/client": "^1.9.0",
    "@temporalio/common": "^1.9.0",
    "@temporalio/worker": "^1.9.0",
    "@temporalio/workflow": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
